

server.port=8084

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_system
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true



spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/hr_system
spring.flyway.password=1234
spring.flyway.user=postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration


